# STP

Lab.Tests/: Lab.Tests.csproj  Lab.Tests.sln  Test1.cs  Test10.cs  Test11.cs  Test12.cs  Test13.cs  Test2.cs  Test4.cs  Test5.cs  Test6.cs  Test7.cs  Test8.cs  Test9.cs
Lab1/: Functions.cs  Lab1.sln  Program.cs
Lab11/: Lab11.sln  PhoneLib.cs  Program.cs
Lab12/: Lab12.sln  Modeling.cs  Program.cs
Lab13/: Lab13.sln  Program.cs
Lab2/: Lab2.sln  StaticClass.cs
Lab3/: Lab3.sln  Lab3.vcxproj  Lab3.vcxproj.filters  Lab3Lib.cpp  Lab3Lib.h
Lab4_Matrix/: Lab4_Matrix.sln  Matrix.cs  Program.cs
Lab5-P/: Lab5-P.sln  Program.cs  TPNumber.cs
Lab6-P/: Lab6-P.csproj  Lab6-P.sln  Program.cs  TPNumber.cs
Lab6-TEditor/: Lab6-TEditor.csproj  Lab6-TEditor.sln  TEditor.cs
Lab7-MN/: Lab7-MN.csproj  Lab7-MN.sln  MemoryNumber.cs
Lab8/: Lab8.sln  Processor.cs
Lab9/: Lab9.sln
Lab9/Lab9/: Program.cs  TFrac.cs  tset.cs
LabCpp.Tests/UnitTest3/: UnitTest3.cpp  UnitTest3.vcxproj  UnitTest3.vcxproj.filters  pch.h
lab10/: Lab10.sln  TPoly.cs
